<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color:greenyellow;
        }
        div{
            background-color:none;
            border-color: brown;
            font-style: italic;
            color: blue;
            border-collapse: collapse;
        }
        .hh{
            font-style: italic;
            font-size: 30px;
            color: red;
        }
        .intern{
            color: green;
            background-color:none;
            width: 200px;
            border-width: 5px;
            border-color: chartreuse;
        }
        table,th,td{
            border: 3px solid red;
            border-collapse: collapse;            
        }
        li{
            font-size:30px;
            color: red;
        }
        a{
            color: red;
            font-size: 30px;
            font-style: italic;
        }
    </style>
<body>
  <div>
   <h1>Heading 1</h1>
   <h2>Heading 2</h2>
   <h3>Heading 3</h3>
   <h4>Heading 4</h4>
   <h5>Heading 5</h5>
   <h6>Heading 6</h6>
    </div>
    <h2 class="hh">Pre-Intern Student List</h2>
    <div class="intern">
	<table>
		<tr>
			<th>No</th>
			<th>Name</th>
			<th>Univesity</th>
		</tr>	
		<tr>
			<td>1</td>
			<td>Aye</td>
			<td>UCS(Loikaw)</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Thaung</td>
			<td>UCS(Loikaw)</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Thone</td>
			<td>UCS(Loikaw)</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Htike</td>
			<td>UCS(Loikaw)</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Phoe</td>
			<td>UCS(Loikaw)</td>
		</tr>
	</table><br>
       </div>
       
    <ol>
        <li><a href="#">Login</a><br></li><br>
        <li><a href="contact.html">ContactUs</a></li><br>
        <li><a href="home.html">Homepage</a></li>
    </ol>
    
</body>
</html>