<!doctype html>
<html>
<head>
<title>Assignment to design like UCSH</title>
</head>
<style>
    body{
        background-color:yellow;
        
    }
.headtype{
width:100%;
height:165px;
color:yellow;
background-color:darkblue;
display:flex;
    border-radius: 10px;
    
    
}
.headtype img{
width:200px;
height:auto;
margin-top:10px;
margin-bottom:10px;
    border-radius: 10px;
    
}
.headtype h2{
text-align:center;
margin-left:30px;
margin-right:30px;
}
#right{
float:right;
margin-left:50px;
}
#left{
float:left;
margin-right:50px;
}
.menutype{
margin-left:80px;

    
}
.menutype a{
text-decoration:none;
color:darkblue;

}
    .bodytype{
        border: 2px solid aqua;
        background-color: darkblue;
        background-image: url("picture/hnn.jpg");
        width: 100%;
        
    }
    .tt{
        color: red;
        font-style: italic;
        font-size: 20px;
    
    }
    .td{
        color: red;
        font-style: italic;
        font-size: 20px;
    }
    .th{
        color: red;
        font-style: italic;
        font-size: 20px;
    }
    .tm{
        color: red;
        font-style: italic;
        font-size: 20px;
    }
    .su{
        color: red;
        font-style: italic;
        font-size: 20px;
    }
    .rs{
        color: red;
        font-style: italic;
        font-size: 20px;
    }
    .pre{
        font-size: 40px;
        font-style: italic;
        color:red;
        
    }
.lastdiv{
width:100%;
color:#000;
text-align:center;
font-size:16px;
font-style:bold;


    
height:35px;
}
</style>
<body>
<div class="headtype">
<img src="picture/logo.jpg" id="right"/ width="20%">
<h2 width="60%">University Journal of ICT in Multidisciplinary Issues on Arts & Science,<br>
Engineering, Economics and Education (Volume-1)</h2>
<img src="picture/logo1.jpg" id="left"/ width="20%">
</div>
<br>
<div class="menutype">
<a href="#">Home</a>&nbsp;&nbsp;
<a href="#">Topics</a>&nbsp;&nbsp;
<a href="#">Call For Papers</a>&nbsp;&nbsp;
<a href="#">Editional Board</a>&nbsp;&nbsp;
<a href="#">Download Session</a>&nbsp;&nbsp;
<a href="copyucshcontact.html">Contact Us</a>
</div>
<br>
    <div class="bodytype">
     
      <div class="pre">Pre-Intern01 Class</div>
       
<table border="0" width="300px" height="400px">
	<tr>
		<td class="tt" align="right">First Name:</td>
		<td><input type="text" name=fmail" id="fmail"></td>
	</tr>
	<tr>
		<td class="td" align="right">Last Name:</td>
		<td><input type="text" name=lmail" id="lmail"></td>
	</tr>
	<tr>
		<td class="th" align="right">E-mail:</td>
		<td><input type="text" name=mail" id="email"></td>
	</tr>
	<tr>
		<td class="tm" align="right" valign="top">Commets:</td>
		<td><textarea name="comments" id="comments" rows="4" cols="40">
		</textarea></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Contact" class="su">&nbsp;
		<input type="reset" class="rs"></td>
	</tr>

</table>
        
    </div><br>


<div class="lastdiv">© UJIM - 2020</div>

    
</table>
</body>
</html>
