<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        
        
        h1{
            color: red;
            text-align: center;
            font-size: 40px;
            font-style: italic;
            
            
            
        }
        .lg{
            color: red;
            font-size: 15px;
            text-align: center;
            font-style: italic;  
        }
        .in{
            color:red;
            font-size: 20px;
            font-style: italic;
        }
        .in1{
            color:red;
            font-size: 20px;
            font-style: italic;
        }
        div{
            background-color:none;
            width: 400px;
            height: 200px;
            margin: 20px 100px 50px 450px;
            padding: 20px 50px 50px 50px;
            
        }
        
    </style>
    
</head>
<body style="background-color: yellow;">
<form>
    <h1>Login Form</h1>
    <div>
    <label class="in"><b>Username:</b></label>
    <input type="text" name="uname" required><br><br>
    <label class="in1"><b>Password:</b></label>
    <input type="password" name="psw" requires><br><br>
    <button type="submit" class="lg"><b>LogIn</b></button>
    </div>
    </form>
</body>
</html>

