<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 1350px;
            height: 200px;
            background-color:darkblue;
            
        }
        .headtype h1{
            text-align: center;
            margin: 10px;
            padding-top: 70px;
            padding-bottom: 50px;
            padding-right: 130px;
            background-color: none;
            color: yellow;
            font-style: oblique;
            
        }
        #left{
            background-color: none;
            float:left;
            margin-left:200px;
            margin-right: 100px;
            margin-bottom: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        .home{
            width:1350px;
            height: 60px;
            background-color:green;
        }
        
        nav{
            width: 1200px;
            height: 25px;
            color: red;
            margin-right: 30px;
            margin-left: 100px;
            float: left;
        }
        a{
            color: yellow;
            font-size: 20px;
            font-style: oblique;
            text-decoration:none;
            
        }
        ul{
            list-style: none;
        }
        li{
            background:none;
            line-height: 30px;
            text-align: center;
            width: 150px;
            float: left;
            display: inline-block;
        }
        .div2{
            background-color:dimgray;
            width:1350px;
            height: 800px;
        }
        p{
            font-size: none;
            color: yellow;
            padding-top: 15px;
            padding-left: 25px;
            font-style: oblique;
        }
        #div3{
            width: 100%;
            height: 30px;
            color: black;
            text-align: center;
            font-size: 15px;
            font-style:oblique;
            background-color: green;
            padding-top: 10px;
        }
        
    </style>
</head>
<body>
   <div class="headtype">
       <img src="picture/html1.jpg"/ id="left">
       <h1 width="80%">Pre_Intern Course for Web Development</h1>
   </div>
       <div class="home">
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">ContactUs</a></li>
         </ul>
       </nav>
       </div>
       <div class="div2">
          <p>Lorem ipsum dolor sit amet consecteture adipisicing elit. Sapiente incidunt quae vitae delectus illum eaque.
          Quis, harum recusandae dolorem, <br>volupatatibus, eligendi vero eum odit sequi incidunt molestiae ex?
        </p>     
       </div>
       <div id="div3">CopyRight@ayemyamoe</div>
    
</body>
</html>